UniversalWindows/HelloWorld/Page1.xaml

<Page
    x:Class="HelloWorld.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloWorld"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="clickMeButton" Content="Click Me2"  Click="clickMeButton_Click" Height="82" HorizontalAlignment="Stretch">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCB0909" Offset="1"/>
                    <GradientStop Color="#FFFBFBFB"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="resultTextBlock" TextWrapping="Wrap" Text="Anything" FontSize="25" Grid.Row="1"/>
        <Slider x:Name ="MySlider2" 
                Grid.Row="2"
                Minimum="-200"
                Maximum="200"
                Value="0"/>
        <ProgressBar x:Name="ProgressBar"
                    Grid.Row="3"
                    Minimum="-200"
                    Maximum="200"
                    Value="{x:Bind MySlider2.Value, Mode=OneWay}"/>
        <ProgressRing x:Name="ProgressRing"
                      Grid.Row="4"
                      Width="100"
                      Height="100"
                      Margin="20,20,0,20"
                      HorizontalAlignment="Left"
                      IsActive="True"/>
        <HyperlinkButton x:Name="Hyperlink" 
                         Grid.Row="5"
                         Content="Go to page 2"
                         Click="Hyperlink_Click"/>

    </Grid>
</Page>
